spring.application.name=OMDB-Movie-Explorer

# src/main/resources/application.properties
omdb.api.key=YOUR_OMDB_API_KEY
omdb.api.url=https://www.omdbapi.com/
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/OMDB-Movie-Explorer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true





